\contentsline {chapter}{\numberline {1}Environment}{5}
\contentsline {section}{\numberline {1.1}Definitions}{5}
\contentsline {section}{\numberline {1.2}Program Interface}{5}
\contentsline {subsection}{\numberline {1.2.1}Loading environmentvariables}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.2.2}Updating environment variables}{6}
\contentsline {paragraph}{input}{6}
\contentsline {paragraph}{override}{6}
\contentsline {subsection}{\numberline {1.2.3}Accessing environment variables}{7}
\contentsline {section}{\numberline {1.3}Single Project Environment Tree}{7}
\contentsline {paragraph}{Note:}{8}
\contentsline {section}{\numberline {1.4}Multiple Project Environment Tree}{8}
\contentsline {paragraph}{Recursive}{8}
\contentsline {paragraph}{Note:}{8}
