\relax 
\providecommand\zref@newlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{28.41101pt}\LT@entry 
    {1}{67.4001pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Environment}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Environment Definitions}}{5}}
\newlabel{table:environ-defs}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Program Interface}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{28.41101pt}\LT@entry 
    {1}{136.18001pt}\LT@entry 
    {1}{136.18001pt}\LT@entry 
    {1}{129.2336pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Loading environmentvariables}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Environ signature arguments}}{6}}
\newlabel{table:environ-args}{{1.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Updating environment variables}{6}}
\@writefile{toc}{\contentsline {paragraph}{input}{6}}
\@writefile{toc}{\contentsline {paragraph}{override}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Accessing environment variables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Single Project Environment Tree}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Environment tree example}}{7}}
\newlabel{fig:environment_tree}{{1.1}{7}}
\newlabel{lst:project_env}{{1.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example for project environment file}{7}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multiple Project Environment Tree}{8}}
\newlabel{lst:env_proja}{{1.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}'Project A: /Users/me/projs/proja/.projectenv.xml}{8}}
\newlabel{lst:env_projb}{{1.3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}'Project B: /Users/me/projs/projb/.projectenv.xml'}{8}}
\@writefile{toc}{\contentsline {paragraph}{Recursive}{8}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{8}}
